{
  "AuthServer": {
    "Audience": "Atomic.IdentityServer",
    "Authority": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "Localization": "Host=localhost;UserName=developer;Password=Pas5w0rd*;Database=Localization",
    "IdentityServer": "Host=localhost;UserName=developer;Password=Pas5w0rd*;Database=IdentityServer"
  }
}
